{
  "name": "brunch-ember",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "handlebars": "1.0.0",
    "jquery": "~1.9.1",
    "ember": "~>1.2.0-beta.3",
    "ember-data-shim": "1.0.0-beta.3"
  },
  "resolutions": {
    "ember": "~>1.2.0-beta.3"
  },
  "overrides": {
    "jquery": {
      "main": "jquery.js"
    }
  }
}
